{
  "name": "@resumematch/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "analyze:sample": "tsx src/scripts/analyze-sample.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": ">=0.40.0 <1.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/multipart": "^9.0.0",
    "@prisma/client": "^6.1.0",
    "@resumematch/shared": "workspace:*",
    "dotenv": "^16.4.0",
    "fastify": "^5.2.0",
    "pdf-parse": "^1.1.1",
    "pino": "^9.5.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pdf-parse": "^1.1.4",
    "pino-pretty": "^13.0.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
